# transport_reservation_api

./: Readme.md  pom.xml
docs/: reservation-rest-api.postman_collection.json
src/main/assembly/: distribution.xml
src/main/java/reservation/io/reservation/service/: ReservationServiceApplication.java
src/main/java/reservation/io/reservation/service/controller/: EchoController.java  PackageDetailController.java
src/main/java/reservation/io/reservation/service/domain/: PackageDetail.java
src/main/java/reservation/io/reservation/service/repository/: PackageRepository.java
src/main/java/reservation/io/reservation/service/service/: PackageDetailService.java  PackageDetailServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/test/java/reservation/io/reservation/service/: ReservationServiceApplicationTests.java
